# pedidos-whatsapp

./: .gitignore  AUDITORIA_ERRORES_COMPLETA.txt  CLAUDE.md  README.md  compilar-apk.ps1  compilar-apk.sh  deploy-windows.ps1  start-all.sh
android-app/: pubspec.yaml
android-app/android/: gradle.properties
android-app/android/app/: build.gradle.kts  proguard-rules.pro
android-app/android/app/src/main/: AndroidManifest.xml
android-app/lib/: main.dart
android-app/lib/models/: cart_item.dart  estado.dart  message.dart  order.dart  product.dart
android-app/lib/providers/: app_provider.dart
android-app/lib/screens/: admin_estados_screen.dart  admin_settings_screen.dart  chat_screen.dart  client_cart_screen.dart  client_estados_screen.dart  client_estados_viewer.dart  client_home_screen.dart  client_product_detail.dart  client_products_screen.dart  client_profile_screen.dart  dashboard_screen.dart  inventario_screen.dart  login_screen.dart  messages_screen.dart  products_screen.dart  register_screen.dart  users_screen.dart  worker_estados_screen.dart
android-app/lib/services/: api_service.dart  local_db.dart  notification_service.dart
android-app/lib/widgets/: company_header.dart  order_card.dart
debug-symbols/: app.android-arm.symbols  app.android-arm64.symbols  app.android-x64.symbols
docs/superpowers/plans/: 2026-06-06-mega-upgrade.md
installer/: package.json
installer/src/: index.js
server/: package-lock.json  package.json
server/src/: index.js
server/src/db/: database.js  schema.sql
server/src/middleware/: auth.js
(+19 files in other folders)
