org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableR8.fullMode=false
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
