org.gradle.jvmargs=-Xmx2906m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=1
org.gradle.caching=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableR8.fullMode=false
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
